# trip-advisor

./: pom.xml
accommodation-service/: Dockerfile  pom.xml
accommodation-service/src/main/java/com/trip/advisor/accommodation/service/: AccommodationApplication.java
accommodation-service/src/main/java/com/trip/advisor/accommodation/service/audit/: AuditAwareImpl.java
accommodation-service/src/main/resources/: application.yml  schema.sql
accommodation-service/src/test/java/com/trip/advisor/accommodation/service/: AccommodationApplicationTests.java
common/: pom.xml
common/src/main/java/com/trip/advisor/common/commands/: ApproveReservationCommand.java  CancelAccommodationReservationCommand.java  ProcessPaymentCommand.java  RejectReservationCommand.java  ReserveAccommodationCommand.java
common/src/main/java/com/trip/advisor/common/constants/: Constants.java
common/src/main/java/com/trip/advisor/common/events/: AccommodationReservationFailedEvent.java  AccommodationReservedEvent.java  FailedReservationMessageEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ReservationCreatedEvent.java
common/src/main/java/com/trip/advisor/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
configserver/: pom.xml
configserver/src/main/java/com/trip/advisor/configserver/: ConfigServerApplication.java  Dockerfile
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accommodation-prod.yml  accommodation-qa.yml  accommodation.yml  events-prod.yml  events-qa.yml  events.yml  orchestrator.yml  reccomentation-prod.yml  recommendation-qa.yml  recommendation.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/trip/advisor/eurekaserver/: EurekaServerApplication.java
events-service/: Dockerfile  pom.xml
events-service/src/main/java/com/trip/advisor/events/service/: EventsApplication.java  EventsServiceApplication.java
events-service/src/main/java/com/trip/advisor/events/service/audit/: AuditAwareImpl.java
events-service/src/main/java/com/trip/advisor/events/service/constants/: EventConstants.java  EventMessage.java
events-service/src/main/java/com/trip/advisor/events/service/controller/: EventController.java
events-service/src/main/java/com/trip/advisor/events/service/exception/: EventAlreadyExistException.java  GlobalEventExceptionHandler.java
events-service/src/main/java/com/trip/advisor/events/service/mapper/: EventMapper.java
events-service/src/main/java/com/trip/advisor/events/service/model/dto/: EventDTO.java  EventsContactInfoDTO.java
events-service/src/main/java/com/trip/advisor/events/service/model/entity/: BaseEntity.java  Event.java
events-service/src/main/java/com/trip/advisor/events/service/model/enums/: Type.java
events-service/src/main/java/com/trip/advisor/events/service/repository/: EventRepository.java
events-service/src/main/java/com/trip/advisor/events/service/services/: EventService.java
events-service/src/main/java/com/trip/advisor/events/service/services/impl/: EventServiceImpl.java
events-service/src/main/resources/: application.yml  script.sql
events-service/src/test/java/com/trip/advisor/events/service/: EventsApplicationTests.java
events-service/src/test/java/com/trip/advisor/events/service/controller/: EventControllerTests.java
events-service/src/test/java/com/trip/advisor/events/service/repository/: EventRepositoryTests.java
events-service/src/test/java/com/trip/advisor/events/service/service/: EventServiceTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/trip/advisor/gataweyserver/: GatewayServerApplication.java
gatewayserver/src/main/java/com/trip/advisor/gataweyserver/controller/: FallbackController.java
gatewayserver/src/main/resources/: application.yml
messages-service/: pom.xml
messages-service/src/main/java/com/trip/advisor/message/service/: MessageServiceApplication.java
messages-service/src/main/resources/: application.yml
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/trip/advisor/orchestrator/: OrchestratorApplication.java
orchestrator-service/src/main/java/com/trip/advisor/orchestrator/client/: AccommodationServiceClient.java  EventServiceClient.java  RecommendationServiceClient.java
orchestrator-service/src/main/java/com/trip/advisor/orchestrator/config/: ExecutorServiceConfig.java  ServiceClientConfig.java
orchestrator-service/src/main/java/com/trip/advisor/orchestrator/constants/: EventMessage.java
orchestrator-service/src/main/java/com/trip/advisor/orchestrator/controller/: TripController.java
orchestrator-service/src/main/java/com/trip/advisor/orchestrator/dto/: AccommodationDTO.java  AddressDTO.java  EventDTO.java  RecommendationDTO.java  ReservationDTO.java  TripPlanDTO.java
orchestrator-service/src/main/java/com/trip/advisor/orchestrator/service/: TripPlanService.java
orchestrator-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/trip/advisor/payment/service/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/trip/advisor/recommendation/service/: RecommendationApplication.java
recommendation-service/src/main/resources/: application.yml  script.sql
reservation-service/: pom.xml
reservation-service/src/main/java/com/trip/advisor/reservation/service/: ReservationApplication.java
reservation-service/src/main/resources/: application.yml
stripe-service/: pom.xml
stripe-service/src/main/java/com/trip/advisor/stripe/service/: StripeServiceApplication.java
stripe-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/trip/advisor/user/service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+130 files in other folders)
